# framework

./: .gitignore  LICENSE  pom.xml
src/main/java/net/javenture/framework/annotation/: CurrentThread.java  ForeingThread.java  Immutable.java  MultiThread.java  NullAllow.java  NullContains.java  NullDisallow.java  OwnerThread.java  Required.java  SingleThread.java
src/main/java/net/javenture/framework/ascii/: Ascii.java  AsciiUtil.java
src/main/java/net/javenture/framework/boofcv/: BoofcvGrayF32Util.java  BoofcvMathUtil.java  ImageDeformPointMLS_F32.java  ImageDeformPointMLS_F64.java
src/main/java/net/javenture/framework/camera/: GoProFusionCamera.java  ICamera.java
src/main/java/net/javenture/framework/css/: Color.java  CssClass.java  CssFile.java  CssUnit.java  ICssClass.java
src/main/java/net/javenture/framework/example/: HelloWorldHttp1Handler.java  HelloWorldHttp2Handler.java  HelloWorldHttp2HandlerBuilder.java  Http2ExampleUtil.java  Http2OrHttpHandler.java  Http2Server.java  Http2ServerInitializer.java  HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java  HttpStaticFileServer.java  HttpStaticFileServerHandler.java  HttpStaticFileServerInitializer.java  HttpUploadServer.java  HttpUploadServerHandler.java  HttpUploadServerInitializer.java  InitServerHandler.java
src/main/java/net/javenture/framework/exception/: DatabaseException.java  IdentifierException.java  NotImplementedException.java  PermissionException.java
src/main/java/net/javenture/framework/factory/: Factories.java  FactoryObjectUtil.java  FactoryType.java  IByteFactory.java  IConstFactory.java  ICopyFactory.java  IDatabaseFactory.java  IFactory.java  IFactoryObject.java  IInstanceFactory.java  IMurmur3HashFactory.java  IStringFactory.java
src/main/java/net/javenture/framework/firebird/: AConstDatabaseField.java  ADatabaseField.java  ADualGroup.java  ADualItem.java  AFactoryObjectDatabaseField.java  AGeneratedSingleItem.java  AGroup.java  AItem.java  ARelation.java  ASingleGroup.java  ASingleItem.java  ASingleRelation.java  ASqlTemplate.java  ArrayDataset.java  ArrayRow.java  BatchSqlResponse.java  BlankDataset.java  BooleanDatabaseField.java  BytesDatabaseField.java  ConnectorPool.java  DatabaseConfiguration.java  DatabaseConfigurationGroup.java  DatabaseConnector.java  DatabaseConnectorThreadLocal.java  DatabaseFields.java  DatabaseIndex.java  DatabaseInstance.java  DatabaseOperation.java  DatabaseProperties.java  DatabaseSession.java  DatabaseSignatureItem.java  DatabaseTable.java  DatabaseTransaction.java  DatabaseTransactionThreadLocal.java  DatabaseType.java  DatabaseUtil.java  DoubleDatabaseField.java  FloatDatabaseField.java  GroupSnapshot.java  GroupUtil.java  (+49 more)
src/main/java/net/javenture/framework/font/: IFont.java  MaterialIconsFont.java  RobotoFont.java  RobotoMonoFont.java  RobotoSlabFont.java
src/main/java/net/javenture/framework/hash/: IHash.java  IMurmur3Hashable.java  Md5Hash.java  Murmur3Entry.java  Murmur3Hash.java  Sha1Hash.java  Sha256Hash.java  Sha512Hash.java
src/main/java/net/javenture/framework/hex/: Hex.java  HexUtil.java  IHex.java  IntHex.java  IntIdentifierHex.java  LongHex.java  LongIdentifierHex.java
src/main/java/net/javenture/framework/html/: AHtmlContent.java  AHtmlElement.java  AHtmlValue.java  HtmlAttribute.java  HtmlComment.java  HtmlContainer.java  HtmlDocument.java  HtmlEntity.java  HtmlId.java  HtmlMarkup.java  HtmlPreset.java  HtmlReference.java  HtmlTag.java  HtmlText.java  IHtmlEntry.java  Palette.java  Scheme.java
src/main/java/net/javenture/framework/icon/: IIcon.java
src/main/java/net/javenture/framework/identifier/: AIdentifier.java  IIdentifier.java  IntIdentifier.java  IntIdentifierContainer.java  IntIdentifierContainerUtil.java  IntIdentifierSequence.java  IntIdentifierSequenceUtil.java  IntIdentifierUtil.java  LongIdentifier.java  LongIdentifierContainer.java  LongIdentifierSequence.java  LongIdentifierUtil.java
src/main/java/net/javenture/framework/image/: AF32Color.java  AF32Image.java  AI12Color.java  AI12Image.java  AI16Color.java  AI16Image.java  AI8Color.java  AI8Image.java  AImage.java  AReadImageOption.java  AWriteImageOption.java  BinaryPpmI16Image.java  BinaryPpmI16ImageUtil.java  BinaryPpmI8Image.java  BinaryPpmI8ImageUtil.java  BinaryPpmImageUtil.java  BlendCoefficient.java  BlendType.java  Bt601YuvColor.java  Bt709YpbprColor.java  Bt709YuvColor.java  BufferedImageUtil.java  ColorConverter.java  Cr2ReadImageOption.java  CubeFace.java  CubePoint.java  CubeProjection.java  CubeStrip.java  CubemapUtil.java  DngReadImageOption.java  DualF32ImageFeaturesAssociateUtil.java  DualFisheyeDeviation.java  (+60 more)
www/: 1.jsp  2.jsp  3.jsp  index2.html  index3.html  index4.html  sample-content.html
www/font/materialicons/: MaterialIcons.css
www/font/roboto/: Roboto-Black.css  Roboto-BlackItalic.css  Roboto-Bold.css  Roboto-BoldItalic.css  Roboto-Italic.css  Roboto-Light.css  Roboto-LightItalic.css  Roboto-Medium.css  Roboto-MediumItalic.css  Roboto-Regular.css  Roboto-Thin.css  Roboto-ThinItalic.css  Roboto.css
www/font/robotomono/: RobotoMono-Bold.css  RobotoMono-BoldItalic.css  RobotoMono-Italic.css  RobotoMono-Light.css  RobotoMono-LightItalic.css  RobotoMono-Medium.css  RobotoMono-MediumItalic.css  RobotoMono-Regular.css  RobotoMono-Thin.css  RobotoMono-ThinItalic.css  RobotoMono.css
www/font/robotoslab/: RobotoSlab-Bold.css  RobotoSlab-Light.css  RobotoSlab-Regular.css  RobotoSlab-Thin.css  RobotoSlab.css
www/javenture/: javenture-color.css  javenture-dark.css  javenture-light.css  javenture.css  javenture.umd.js  javenture0.js
(+378 files in other folders)
